
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc2p5ZW1qemVtY2h2bWZsamt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDgwNjYsImV4cCI6MjA1MTkyNDA2Nn0.NN0cVrK3sMEtcMVm-YW1mwC16Pq2MezEsfI4SQdhHZ8
VITE_SUPABASE_URL=https://fmsjyemjzemchvmfljky.supabase.co